┌─────────────┬───────────┬─────────────────┬────────────────────────┬────────────────────────┐
│ weekday_num │  weekday  │ number_of_trips │ all_trips_duration_min │ all_trips_duration_sec │
│    int64    │  varchar  │      int64      │         int128         │         int128         │
├─────────────┼───────────┼─────────────────┼────────────────────────┼────────────────────────┤
│           0 │ Sunday    │          642701 │               12457310 │              747409113 │
│           1 │ Monday    │          668398 │               10691911 │              641504416 │
│           2 │ Tuesday   │          704306 │               11169969 │              670176025 │
│           3 │ Wednesday │          679654 │               10398719 │              623941405 │
│           4 │ Thursday  │          677451 │               10704072 │              642253381 │
│           5 │ Friday    │          670869 │               10698247 │              641857816 │
│           6 │ Saturday  │          724409 │               14066028 │              843933402 │
└─────────────┴───────────┴─────────────────┴────────────────────────┴────────────────────────┘
