┌─────────────┬───────────┬─────────────┬──────────────────────────┬─────────────────────────────┐
│ weekday_num │  weekday  │ total_trips │ trips_diff_bor_start_end │ pct_diff_bor_to_total_trips │
│    int64    │  varchar  │    int64    │          int128          │           double            │
├─────────────┼───────────┼─────────────┼──────────────────────────┼─────────────────────────────┤
│           0 │ Sunday    │     4834851 │                  1319457 │                       27.29 │
│           1 │ Monday    │     4498550 │                  1097698 │                        24.4 │
│           2 │ Tuesday   │     4817967 │                  1127665 │                       23.41 │
│           3 │ Wednesday │     5145104 │                  1190409 │                       23.14 │
│           4 │ Thursday  │     5274688 │                  1270966 │                        24.1 │
│           5 │ Friday    │     5749406 │                  1393813 │                       24.24 │
│           6 │ Saturday  │     5883491 │                  1470942 │                        25.0 │
└─────────────┴───────────┴─────────────┴──────────────────────────┴─────────────────────────────┘
