┌─────────┬─────────────────────────┬─────────────┬───────────────┬──────────────────┬──────────────────┐
│ Borough │          Zone           │ fare_amount │ avg_fare_zone │ avg_fare_borough │ avg_fare_overall │
│ varchar │         varchar         │   double    │    double     │      double      │      double      │
├─────────┼─────────────────────────┼─────────────┼───────────────┼──────────────────┼──────────────────┤
│ Bronx   │ Allerton/Pelham Gardens │        18.2 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       52.08 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       52.66 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       20.66 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │        19.0 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       26.77 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       13.12 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       22.29 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       18.09 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │        19.0 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │        20.3 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       24.02 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       36.77 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       40.11 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │        20.3 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │        14.8 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       21.95 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       20.66 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │        46.9 │         30.92 │             28.0 │            12.81 │
│ Bronx   │ Allerton/Pelham Gardens │       50.83 │         30.92 │             28.0 │            12.81 │
│   ·     │ ·                       │          ·  │           ·   │               ·  │              ·   │
│   ·     │ ·                       │          ·  │           ·   │               ·  │              ·   │
│   ·     │ ·                       │          ·  │           ·   │               ·  │              ·   │
│ Unknown │ NV                      │         7.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │        31.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         7.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         5.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         5.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         5.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         8.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         3.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │        16.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │        32.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         0.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         5.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         8.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         8.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         8.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │        34.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         9.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         6.5 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         7.0 │         16.12 │            22.95 │            12.81 │
│ Unknown │ NV                      │         6.5 │         16.12 │            22.95 │            12.81 │
├─────────┴─────────────────────────┴─────────────┴───────────────┴──────────────────┴──────────────────┤
│ 5381902 rows (40 shown)                                                                     6 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────┘
